uggly.proto

syntax = "proto3";
option go_package = "github.com/rendicott/uggly";
package uggly;


message PixelSlice {
    repeated Pixel pixels = 10;
}

message Pixel {
    int32 c = 10;
    Style st = 11;
    bool isBorder = 12;
}

/* DivBox is a core element of the protocol. No content can exist
outside of a DivBox. It requires that some basic properties are included
such as fill and border geometry but the rawContents property is open
to fill with whatever content is desired. 
*/
message DivBox {
    string name = 9;
    bool border = 10;
    int32 borderW = 11;
    int32 borderChar = 12;
    int32 fillChar = 14;
    int32 startX = 15;
    int32 startY = 16;
    int32 width = 17;
    int32 Height = 18;
    repeated PixelSlice rawContents = 19;
    Style borderSt = 20;
    Style fillSt = 21;
}

/* TextBlob is a special kind of element that natively understands
text blocks intended for human readability. Obviously it has a content
property but also understands things like text style and text wrap when 
the text is larger than the width of the container it was assigned to. 

A TextBlob can be assigned to multiple Divs in case you wanted to re-use
text in multiple places for some reason. 
*/
message TextBlob {
    string content = 10;
    bool wrap = 11;
    Style style = 12;
    repeated string divNames = 15;
}

/* DivBoxes is an array of DivBox */
message DivBoxes {
    repeated DivBox boxes = 10;
}

/* Style is a base property used in divBox fill, border fill, and textboxes
with fg being foreground color, bg being background color, and attr
being text attributes like strikethrough and underline.

It's essentially a passthrough of the capabilities of tcell's style
https://github.com/gdamore/tcell/blob/master/style.go
*/
message Style {
    string fg = 10;
    string bg = 11;
    string attr = 12;
}

message Link {
    string keyStroke = 10;
    string pageName = 11;
    string server = 12;
    string port = 13;
    string formName = 14;
}

message TextBox {
	string name = 10;
	int64 tabOrder = 11;
	string defaultValue = 12;
	string description = 13;
	int64 positionX = 14;
	int64 positionY = 15;
	int64 height = 16;
	int64 width = 17;
	Style styleCursor = 18;
	Style styleFill = 19;
	Style styleText = 20;
	Style styleDescription = 21;
	bool showDescription = 22;	
}

message Form {
    string name = 10;
    repeated TextBox textBoxes = 11;
}

message FormData {
    string name = 10;
    repeated TextBoxData textBoxData = 11; 
}

message TextBoxData {
    string name = 10;
    string contents = 11;
}

message Elements {
    repeated TextBlob textBlobs = 10;
}


message PageListing {
    string name = 10;
}

message PageResponse {
    DivBoxes divBoxes = 10;
    Elements elements = 11;
    string name = 12;
    repeated Link links = 13;
    repeated Form forms = 14;
}

message PageRequest {
    string name = 10;
    int64 clientWidth = 11;
    int64 clientHeight = 12;
    repeated FormData formData = 13;
}

message FeedResponse {
    repeated PageListing pages = 10;
    string notes = 11;
}

message FeedRequest {
    bool sendData = 10;
}

service Feed {
    rpc GetFeed(FeedRequest) returns(FeedResponse) {}
}

service Page {
    rpc GetPage(PageRequest) returns(PageResponse) {}
}

